{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://johnrestrepo246155:eDjfp3UCq4jGHHow@cluster0.ogox2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "RestauranteInventarioDB"
  },
  "Swagger": {
    "Enabled": true
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topic": {
      "PedidoCreado": "pedido-creado"
    },
    "GroupId": "inventario-consumer-group"
  },
  "AllowedHosts": "*"
}
